

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1jcmFwcGllLTc2LmNsZXJrLmFjY291bnRzLmRldiQ 
CLERK_SECRET_KEY=sk_test_FLiMnV9Gh3vPe3q3bK1DLHemPqca2xQmBS4idTd26P

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://cvmtcpm0hm6ottammwf6:pscale_pw_AGWqrUPvqYl7geedaPnUnGyEsVrcjXEsnMJyqRXke8V@aws.connect.psdb.cloud/discord-tutorial?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_e8e7cbe793d67681a005607695f5e4f1182de279918d928a9b5725c6b496f7f5
UPLOADTHING_APP_ID=3aucdn4kv3

LIVEKIT_API_KEY=API3rpeixvVnQkJ
LIVEKIT_API_SECRET=qtzr4STQVFrEmf6kytCxQOQmYp5WMeXuyvsm7hLlII5
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-tutorial-t0cb0dm9.livekit.cloud
